<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<script type="text/javascript">
//获取项目绝对路径
	function getRealPath(){     
		//获取当前网址，如： http://localhost:8083/myproj/view/my.jsp      
		var curWwwPath=window.document.location.href;      
		//获取主机地址之后的目录，如： myproj/view/my.jsp     
		var pathName=window.document.location.pathname;     
		var pos=curWwwPath.indexOf(pathName);     
		//获取主机地址，如： http://localhost:8083     
		var localhostPaht=curWwwPath.substring(0,pos);     
		//获取带"/"的项目名，如：/myproj     
		var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
		//得到了 http://localhost:8083/myproj     
		var realPath=localhostPaht+projectName;  
		return realPath;
	}
	
	//将时间格式化成yyyy-MM-dd HH:mm:ss
	function getFormatDate(date) {
	    var seperator1 = "-";
	    var seperator2 = ":";
	    var year = date.getFullYear();
	    var month = date.getMonth() + 1;
	    var strDate = date.getDate();
	    if (month >= 1 && month <= 9) {
	        month = "0" + month;
	    }
	    if (strDate >= 0 && strDate <= 9) {
	        strDate = "0" + strDate;
	    }
	    var currentdate = year + seperator1 + month + seperator1 + strDate
	            + " " + date.getHours() + seperator2 + date.getMinutes()
	            + seperator2 + date.getSeconds();
	    return currentdate;
	}
</script>
<!-- 获得项目的根路径，存入全局变量 -->
<c:set var="contextPath" value="${pageContext.request.contextPath}" scope="application"/>
<script type="text/javascript">
<%--JS gloable varilible--%>  
	var contextPath = "${contextPath}";
</script>
<!-- 项目的ico图标 -->
<link rel="shortcut icon" href="${pageContext.request.contextPath}/favicon.ico" />

<!-- easyUI组件 -->
<%-- <script type="text/javascript" src="${pageContext.request.contextPath}/js/easyui-1.4.4/jquery.min.js"></script> --%>
<%-- <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/js/easyui-1.4.4/themes/default/easyui.css" /> --%>
<%-- <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/js/easyui-1.4.4/themes/icon.css" /> --%>
<%-- <script type="text/javascript" src="${pageContext.request.contextPath}/js/easyui-1.4.4/jquery.easyui.min.js"></script> --%>
<%-- <script type="text/javascript" src="${pageContext.request.contextPath}/js/easyui-1.4.4/locale/easyui-lang-zh_CN.js"></script> --%>

<script type="text/javascript" src="${pageContext.request.contextPath}/js/easyui-1.4.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/js/easyui-1.4.4/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/js/easyui-1.4.4/themes/icon.css" />
<script type="text/javascript" src="${pageContext.request.contextPath}/js/easyui-1.4.4/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/easyui-1.4.4/locale/easyui-lang-zh_CN.js"></script>

<!-- 引入扩展，用于完善easyUI和Jquery的js -->
<script type="text/javascript" src="${pageContext.request.contextPath}/js/syExtEasyUI.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/syExtJquery.js"></script>
<!-- 引入自定义扩展的图标 -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style/cyExtIcon.css"/>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style/cyExtCss.css" />
<!-- 引入plupload  -->
<script type="text/javascript" src="${pageContext.request.contextPath}/js/plupload-2.1.8/js/plupload.full.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/plupload-2.1.8/js/jquery.plupload.queue/jquery.plupload.queue.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/plupload-2.1.8/js/i18n/zh_CN.js"></script>

<%-- <script type="text/javascript" src="${pageContext.request.contextPath}/js/xheditor-1.2.2/xheditor-1.2.2.min.js"></script> --%>
<%-- <script type="text/javascript" src="${pageContext.request.contextPath}/js/xheditor-1.2.2/xheditor_lang/zh-cn.js"></script> --%>

<%-- <script charset="utf-8" src="${pageContext.request.contextPath}/js/kindeditor-4.1.10/kindeditor.js"></script> --%>
<%-- <script charset="utf-8" src="${pageContext.request.contextPath}/js/kindeditor-4.1.10/lang/zh_CN.js"></script> --%>

<!-- 公用附件下载方法 -->
<script type="text/javascript">
      function fileDown(fileId){
      
    	  window.location.href="${pageContext.request.contextPath}/document/fileDown.do?fileId="+fileId;
      }
</script>